<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
    
}
img{
    width: 40%;
    margin: 0 30%;
}

hr{
    margin: 1rem;
    border:1px solid rgb(207, 207, 207);
    width: 100%;
}

.container{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem auto;
    
}


.wda{
    text-align: center;
}

@media(min-width:992px){
    .container{
        width: 100%;
        margin: 0;
    }
    p{
        display: none;
    }

    hr{
        transition: 0.5s;
    }

    h2{
        text-align: center;
    }

    .wda p{
        display: block;
    }
    .wda{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        
    }
    .wda img{
        width: 300px;
    }

    .css3{
        top: 6%;
        left: 20%;
        position: absolute;
        width: 400px;
        
    }

    .html{
        top: 15%;
        left: 5%;
        position: absolute;
        width: 400px;

    }

    .js{
        top: 45%;
        left: 10%;
        position: absolute;
        width: 400px;
    }

    .jq{
        bottom: 8%;
        left: 25%;
        position: absolute;
        width: 400px;
    }
    .bs{
        top: 5%;
        right: 23%;
        position: absolute;
        width: 400px;
    }
    .sass{
        right: 6%;
        top: 30%;
        position: absolute;
        width: 400px;
    }
    .vue{
        right: 20%;
        bottom:18%;
        position: absolute;
        width: 400px;
    }
    .hr1{
        display: block;
        position: absolute;
        width: 150px;
        transform: rotate(30deg);
        left: 33%;
        top: 30%;
    }
    .hr2{
        display: block;
        position: absolute;
        width: 420px;
        transform: rotate(10deg);
        left: 18%;
        top: 38%;
    }

    .hr3{
        display: block;
        position: absolute;
        width: 340px;
        transform: rotate(-15deg);
        left:23%;
        bottom: 42%;
    }
    .hr4{
        display: block;
        position: absolute;
        width: 130px;
        transform: rotate(-30deg);
        left:37%;
        bottom: 35%;
        z-index: 9;
    }

    .hr5{
        display: block;
        position: absolute;
        width: 150px;
        transform: rotate(30deg);
        right:34%;
        bottom: 40%; 
    }

    .hr6{
        display: block;
        position: absolute;
        width: 370px;
        transform: rotate(-5deg);
        right:21%;
        bottom: 55%; 
    }

    .hr7{
        display: block;
        position: absolute;
        width: 110px;
        transform: rotate(-25deg);
        right:36%;
        top: 28%;
    }


}
    </style>
</head>
<body>
    <div class="container">
        <div class="wda">
            <img src="./wda.png">
            <h1>泰山職訓局</h1>
            <h2>從零開始的網頁設計課程</h2>
            <p>轉職網頁開發人員  掌握就業必備職能<br>
            由淺入深學習技術  強化職場的競爭力</p>
        </div>
        <hr class="hr1">

        <div class="css3">
            <img src="./css.png">
            <h2>CSS3</h2>
            <div class="text">
            <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML 應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。 </p>
        </div>
    </div>
        <hr class="hr2">
        <div class="html">
            <img src="./html.png">
            <h2>html</h2>
            <div class="text">
            <p>超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。 HTML 是⼀種基礎技術，常與 CSS、JavaScript ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏ 動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站 的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。
            </p>
        </div>
        </div>
        <hr class="hr3">
        <div class="js">
            <img src="./js.png">
            <h2>JavaScript</h2>
            <div class="text">
            <p>JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是 ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。
            </p>
        </div>
        </div>
        <hr class="hr4">
        <div class="jq">
            <img src="./jq.jpg">
            <h2>JQuery</h2> 
            <div class="text">
            <p>jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的 網站中，有 65% 使⽤了jQuery，是⽬前最受歡迎的 JavaScript 函式庫。 
            </p>
        </div>
        </div>
        <hr class="hr5">
        <div class="vue">
            <img src="./vue.png">
            <h2>Vue.js</h2>
            <div class="text">
            <p>Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。
            </p>
        </div>
        </div>
        <hr class="hr6">
        <div class="sass">
            <img src="./sass.png">
            <h2>sass</h2>
            <div class="text">
            <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
            </p>
        </div>
        </div>
        <hr class="hr7">
        <div class="bs">
            <img src="./bs.png">
            <h2>Bootstrap</h2>
            <div class="text">
            <p>Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與 之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括 HTML、CSS及JavaScript 的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。
            </p>
        </div>
    </div>
    </div>
</body>
</html>